Mitgliederverwaltung/Views/Data/Common.xaml

<UserControl x:Class="Mitgliederverwaltung.Views.Data.Common"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mitgliederverwaltung.Views.Data"
             mc:Ignorable="d"

             DataContext="{Binding GridView, Source={StaticResource Locator}}">


    <DataGrid AutoGenerateColumns="false" ItemsSource="{Binding Path=Members, Mode=TwoWay}"
              HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" CanUserDeleteRows="True"
              CanUserAddRows="False">
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Path=Id}" Header="ID" Visibility="Visible" IsReadOnly="True">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Right" />
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding Path=Name, Mode=TwoWay}" Header="Name" Visibility="Visible" />
            <DataGridTextColumn Binding="{Binding Path=Vorname, Mode=TwoWay}" Header="Vorname" Visibility="Visible" />
            <DataGridTextColumn Binding="{Binding Path=Alter}" Header="Alter" Visibility="Visible" IsReadOnly="True">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding Path=Additional_Information, Mode=TwoWay}" Header="Funktion"
                                Visibility="Visible" />
            <DataGridTextColumn Binding="{Binding Path=Mail, Mode=TwoWay}" Header="Mail" Visibility="Visible" />
            <DataGridTextColumn Binding="{Binding Path=Telefon, Mode=TwoWay}" Header="Telefon" Visibility="Visible" />
            <DataGridTextColumn Binding="{Binding Path=TelefonMobil, Mode=TwoWay}" Header="TelefonMobil"
                                Visibility="Visible" />
            <DataGridTextColumn Binding="{Binding Path=Strasse, Mode=TwoWay}" Header="Strasse" Visibility="Visible" />
            <DataGridTextColumn Binding="{Binding Path=Plz, Mode=TwoWay}" Header="Plz" Visibility="Visible" />
            <DataGridTextColumn Binding="{Binding Path=Ort, Mode=TwoWay}" Header="Ort" Visibility="Visible" />
            <DataGridTemplateColumn Header="Geburtstag">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <DatePicker
                            Text="{Binding ConverterCulture='de-DE',  StringFormat=dd.MM.yyyy, Path=Geburtstag, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Binding="{Binding Path=Mitgliedsjahre}" Header="Mitgliedsjahre" Visibility="Visible"
                                IsReadOnly="True">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTemplateColumn Header="Eintritt">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <DatePicker
                            Text="{Binding ConverterCulture='de-DE',  StringFormat=dd.MM.yyyy, Path=Eintritt, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Austritt">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <DatePicker
                            Text="{Binding ConverterCulture='de-DE',  StringFormat=dd.MM.yyyy, Path=Austritt, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>

</UserControl>