Mitgliederverwaltung/Views/Data/ParentDataView.xaml

<UserControl x:Class="Mitgliederverwaltung.Views.Data.ParentDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mitgliederverwaltung.Views.Data"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:views="clr-namespace:Mitgliederverwaltung.Views"
             mc:Ignorable="d"
             DataContext="{Binding GridView, Source={StaticResource Locator}}">
    <DockPanel Margin="5,5,5,10" HorizontalAlignment="Stretch">
        <DockPanel DockPanel.Dock="Left">
            <ToolBarPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="5,5,5,5">
                <Button Command="{Binding PickFilePathCommand}" Style="{DynamicResource MetroCircleButtonStyle}"
                        Width="55" Height="55" HorizontalAlignment="Right">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_folder_open}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <Button Command="{Binding SaveChangesCommand}" Style="{DynamicResource MetroCircleButtonStyle}"
                        Width="55" Height="55" HorizontalAlignment="Right">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_disk}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <!--
                <Button Command="{Binding ExportCommand}" Style="{DynamicResource MetroCircleButtonStyle}" Width="55" Height="55" HorizontalAlignment="Right"  >
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill"
                    Visual="{StaticResource appbar_disk_upload}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <Button Command="{Binding ExportBankingCommand}" Style="{DynamicResource MetroCircleButtonStyle}" Width="55" Height="55" HorizontalAlignment="Right"  >
                    <Rectangle Width="20" Height="20" Margin="0,0,5,0">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill"
                    Visual="{StaticResource appbar_currency_euro}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                !-->
            </ToolBarPanel>
        </DockPanel>
        <controls:MetroAnimatedTabControl DockPanel.Dock="Right" HorizontalAlignment="Stretch">
            <TabItem Header="Allgemein">
                <local:Common x:Name="Common" />
            </TabItem>
            <TabItem Header="Banking">
                <local:Banking x:Name="Banking" />
            </TabItem>
            <TabItem Header="Komplett">
                <local:Complete x:Name="Complete" />
            </TabItem>
        </controls:MetroAnimatedTabControl>
    </DockPanel>

</UserControl>