Mitgliederverwaltung/Views/ImportExport/ExportMain.xaml

<UserControl x:Class="Mitgliederverwaltung.Views.ImportExport.ExportMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:exportMain="clr-namespace:Mitgliederverwaltung.Views.ImportExport"
             mc:Ignorable="d"
             DataContext="{Binding ExportView, Source={StaticResource Locator}}">
    <DockPanel>
        <DockPanel DockPanel.Dock="Left">
            <ToolBarPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="5,5,5,5">
                <!--
                <WrapPanel Orientation="Vertical" Margin="0,0,0,5">
                    <Button Command="{Binding PickFilePathCommand}" Style="{DynamicResource MetroCircleButtonStyle}"
                            Width="82" Height="82" HorizontalAlignment="Center">
                        <Rectangle Margin="5,0,0,0" Width="40" Height="40">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill"
                                             Visual="{StaticResource appbar_folder_open}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <TextBlock Text="Import" TextAlignment="Center" />
                </WrapPanel>
                !-->
                <WrapPanel Orientation="Vertical" Margin="0,0,0,5">
                    <Button Command="{Binding ExportSelectedCommand}" Style="{DynamicResource MetroCircleButtonStyle}"
                            Width="82" Height="82" HorizontalAlignment="Center">
                        <Rectangle Margin="10,0,0,0" Width="40" Height="40">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill"
                                             Visual="{StaticResource appbar_disk_upload}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <TextBlock Text="Export Auswahl" TextAlignment="Center" />
                </WrapPanel>
                <WrapPanel Orientation="Vertical">
                    <Button Command="{Binding ExportBankingCommand}" Style="{DynamicResource MetroCircleButtonStyle}"
                            Width="82" Height="82" HorizontalAlignment="Center">
                        <Rectangle Margin="-10,0,0,0" Width="40" Height="50">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill"
                                             Visual="{StaticResource appbar_currency_euro}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <TextBlock Text="Export Banking" TextAlignment="Center" />
                </WrapPanel>
                <WrapPanel Orientation="Vertical">
                    <Button Command="{Binding ExportDBCommand}" Style="{DynamicResource MetroCircleButtonStyle}"
                            Width="82" Height="82" HorizontalAlignment="Center">
                        <Rectangle Margin="0,0,0,0" Width="40" Height="50">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill"
                                             Visual="{StaticResource appbar_database}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <TextBlock Text="Export Database" TextAlignment="Center" />
                </WrapPanel>
            </ToolBarPanel>
        </DockPanel>
        <DockPanel Margin="5" HorizontalAlignment="Stretch" DockPanel.Dock="Right">
            <ItemsControl ItemsSource="{Binding ExportList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander IsExpanded="True">
                            <Expander.Header>
                                <DockPanel>
                                    <TextBlock Margin="0,0,10,0" Text="{Binding ExportCategory}" />
                                    <CheckBox IsChecked="{Binding ExportCategoryChecked,Mode=TwoWay}" />
                                </DockPanel>
                            </Expander.Header>

                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Margin="5" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel Margin="0,0,10,10" MinWidth="110">
                                            <CheckBox IsChecked="{Binding Checked,Mode=TwoWay}"
                                                      HorizontalAlignment="Right" />
                                            <TextBlock Text="{Binding Name}" />
                                        </DockPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </DockPanel>
</UserControl>