Mitgliederverwaltung/Views/AddUser/AddUser.xaml

<UserControl x:Class="Mitgliederverwaltung.Views.AddUser.AddUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:addUser="clr-namespace:Mitgliederverwaltung.Views.AddUser"
             mc:Ignorable="d"
             DataContext="{Binding AddUserView, Source={StaticResource Locator}}">
    <DockPanel Margin="5" HorizontalAlignment="Stretch">
        <ToolBarPanel Orientation="Vertical" Margin="5" Width="55">
            <Button Command="{Binding ResetUserCommand}" Style="{DynamicResource MetroCircleButtonStyle}" Width="55"
                    Height="55" HorizontalAlignment="Right">
                <Rectangle Width="20" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill"
                                     Visual="{StaticResource appbar_undo}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button Command="{Binding AddUserCommand}" Style="{DynamicResource MetroCircleButtonStyle}" Width="55"
                    Height="55" HorizontalAlignment="Right">
                <Rectangle Width="20" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
        </ToolBarPanel>
        <controls:MetroAnimatedTabControl DockPanel.Dock="Top">
            <TabItem Header="Pflicht">
                <addUser:AddUserNeeded x:Name="Needed" DataContext="{Binding}" />
            </TabItem>
            <TabItem Header="Bankdaten">
                <addUser:AddUserBanking x:Name="Banking" DataContext="{Binding}" />
            </TabItem>
            <TabItem Header="Optional">
                <addUser:AddUserOptional x:Name="Optional" DataContext="{Binding}" />
            </TabItem>
        </controls:MetroAnimatedTabControl>
    </DockPanel>

</UserControl>