Mitgliederverwaltung/Views/AddUser/AddUserOptional.xaml

<UserControl x:Class="Mitgliederverwaltung.Views.AddUser.AddUserOptional"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mitgliederverwaltung.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <ScrollViewer>
        <StackPanel Margin="5">
            <Label>Telefon</Label>
            <TextBox Margin="5,0,5,0" controls:TextBoxHelper.Watermark="0123/456789"
                     Text="{Binding Member.Telefon,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
            <Label>Telefon (Mobil)</Label>
            <TextBox Margin="5,0,5,0" controls:TextBoxHelper.Watermark="0123/456789"
                     Text="{Binding Member.TelefonMobil,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
            <Label>Mail</Label>
            <TextBox Margin="5,0,5,0" controls:TextBoxHelper.Watermark="Max@Mustermann.de"
                     Text="{Binding Member.Mail,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
            <Label>Mitgliedsposten</Label>
            <TextBox Margin="5,0,5,0" controls:TextBoxHelper.Watermark="z.B. Abteilungsleiter"
                     Text="{Binding Member.Additional_Information,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />


        </StackPanel>
    </ScrollViewer>


</UserControl>