Mitgliederverwaltung/Views/AddUser/AddUserNeeded.xaml

<UserControl x:Class="Mitgliederverwaltung.Views.AddUser.AddUserNeeded"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mitgliederverwaltung.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer>
        <StackPanel Margin="5">
            <Label>Vorname</Label>
            <TextBox Margin="5,0,5,0" controls:TextBoxHelper.Watermark="Max"
                     Text="{Binding Member.Vorname,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
            <Label>Name</Label>
            <TextBox Margin="5,0,5,0" controls:TextBoxHelper.Watermark="Mustermann"
                     Text="{Binding Member.Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
            <Label>Straße</Label>
            <TextBox Margin="5,0,5,0" controls:TextBoxHelper.Watermark="Straße 1"
                     Text="{Binding Member.Strasse,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
            <Label>Postleitzahl</Label>
            <TextBox Margin="5,0,5,0" controls:TextBoxHelper.Watermark="12345"
                     Text="{Binding Member.Plz,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
            <Label>Ort</Label>
            <TextBox Margin="5,0,5,0" controls:TextBoxHelper.Watermark="Schönstadt"
                     Text="{Binding Member.Ort,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
            <Label>Eintrittsdatum</Label>
            <DatePicker Margin="5,0,5,0"
                        SelectedDate="{Binding Member.Eintritt,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
            <Label>Geburtsdatum</Label>
            <DatePicker Margin="5,0,5,0"
                        SelectedDate="{Binding Member.Geburtstag,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />

        </StackPanel>
    </ScrollViewer>
</UserControl>