Mitgliederverwaltung/Views/AddUser/AddUserBanking.xaml

<UserControl x:Class="Mitgliederverwaltung.Views.AddUser.AddUserBanking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <ScrollViewer>
        <StackPanel Margin="5">
            <Label>KontoInhaber</Label>
            <TextBox Margin="5,0,5,0" controls:TextBoxHelper.Watermark="Max Mustermann"
                     Text="{Binding Member.KontoInh,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
            <Label>IBAN</Label>
            <TextBox Margin="5,0,5,0" controls:TextBoxHelper.Watermark="DE99 1234 5678 9999 9999 99
"
                     Text="{Binding Member.Iban,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
            <Label>BIC</Label>
            <TextBox Margin="5,0,5,0" controls:TextBoxHelper.Watermark="DE999999XXX"
                     Text="{Binding Member.BIC,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
            <Label>Bank</Label>
            <TextBox Margin="5,0,5,0" controls:TextBoxHelper.Watermark="Musterbank"
                     Text="{Binding Member.Bank,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
            <Label>Beitrag</Label>
            <TextBox Margin="5,0,5,0" controls:TextBoxHelper.Watermark="z.B. 20"
                     Text="{Binding Member.Beitrag,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
        </StackPanel>
    </ScrollViewer>


</UserControl>